<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Full Stock image</title>
    <link rel="stylesheet" href="styles.css">
</head>
<Style>
    img{
        width: 250px;
    }
    .main{
        color: rgb(71, 193, 71);
        border: 4px solid black;
        margin-left: 400px;
      
        
width: 250px;
    }
    h1{
        text-align: center;
    }
    div{
        color: black;
        text-align: center;
    }
  section{
    text-align: left;
  }
  p{
    padding: 20px;
  }
button{
    background-color: blue;
    color: antiquewhite;
    width: 200px;
}    
.anchors{
    margin-left: 14px;
}
/* .main3{
    border: 1px solid black;
} */
</Style>
<body>
    <div class="main">
    <img src="./full stack image.png" alt="">
    <div>
    <h1>Full Stock Developer Roadmap</h1>
</div>
<p>A comprehansive roadmap for becoming a full stack developer, covering various technology and skills required in both front-end and back-end development</p>
<section class="anchors">
<a href="./home.html">HTML/CSS</a>
<br>
<a href="./save.html">Javascript</a>
<br>
<a href="./index.html">Node.js</a>
</section>
<br>

<div><button>READ MORE...</button></div>
</div>
</body>
<!-- 2nd card -->
<div class="main2">
    <img class="img2" src="./images.png">
    <br>
   <div>
    <h1>DevOps Card</h1>
   </div>
    <p>DevOps is a collection  of two words, "Development" and "operation" representing a cultural approach that emphasize collaboration between  development and operation teams to streatmline the entire software delivery lifecycle</p>
    <br>
    <section class="anchors2"
    <a href="./continuos integeration.html/">continuos Integration(IC)</a>
    <br>
    <a href="./hay.html">continuous Deployment (CD)</a>
    <br>
    <a href="./hello.html">infrastructure as code</a>
    <br>
    <br>
   <div><button>READ MORE..</button></div>
</div>
<!-- class no 3 -->
<div class="main3">
<img src="./ai-site-helping-with-software-production.jpg">
<h1>Web Development Trends</h1>
<section class="section3">
<p1>Explore the  latest trend in web development, inculding advancement in technoogy, frameworks, and best practice shaping the future of web development.</p1>
<br>
<br>
<section class="anchors2"
<a href="./progressive web apps (PWAs).html">progressive web apps (PWAs)</a>
<br>
<a href="./office.html">Servicess Arthitecture</a>
<br>
<a href="./home.html">Single Page Applications (SPAs)</a>
<br>
<br>
<button>READ MORE...</button>
</section>
</div>

</body>
</html>